VITE_BASE_URL=https://api.themoviedb.org/3/movie
VITE_IMAGE_URL=https://image.tmdb.org/t/p/w500
VITE_IMAGE_ORIGINAL_URL=https://image.tmdb.org/t/p/original
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5NzIyYzA3NzQwMWZiNzY0OGE1MTJhNTRiYjNkNzM1MiIsIm5iZiI6MTc3MDcwMTUxMi4wNzQsInN1YiI6IjY5OGFjMmM4YmJhNTE5NWY5NDQyMTQ0YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.scxGP6xK3bxBKk6hQd0aYOFk5uPD05vYelB6w05d2IA
